hostname=http://localhost:8081
#hostname=http://vre.hcmut.edu.vn/instagram

photo.dir=photo
avatar.dir=avatar
story.dir=story

mysql.username=root
mysql.password=GTX980TiITitan!

mail.username=instagram.service.clone
mail.password=instagram.service
mail.verify.path1=verify1.html
mail.verify.path2=verify2.html